# Imagineer project script
FileVersion.value=2018

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.CreationFlags.value=262142
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=0
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.FileCacheBase.value=
GeneralProjectProperties.UseAbsoluteOutputDirectory.value=1
GeneralProjectProperties.ProjectOutputDirectory.value=/Users/Uvi/NetBeansProjects/escaparate/img/resources/Results
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.TrackFrameJump.value=1
GeneralProjectProperties.ProjectNotes.value=
GeneralProjectProperties.ProxyHalfResClip.value=0
GeneralProjectProperties.ProxyQuarterResClip.value=0
GeneralProjectProperties.PreviewClip.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

loading.pngBase=BaseClip(1)
loading.pngBase.name="loading.pngBase"
loading.pngBase.Core.name="Core"
loading.pngBase.Core.ClipLength.value=1
loading.pngBase.Core.FrameWidth.value=878
loading.pngBase.Core.FrameHeight.value=909
loading.pngBase.Core.CropTop.value=0
loading.pngBase.Core.CropLeft.value=0
loading.pngBase.Core.CropRight.value=0
loading.pngBase.Core.CropBottom.value=0
loading.pngBase.Core.eInterlaceMode.value=0
loading.pngBase.Core.FrameRate.value=24
loading.pngBase.Core.MasterTimelineClipID.value=0
loading.pngBase.Core.FirstFrameOffset.value=0
loading.pngBase.Core.FilmType.value=Custom
loading.pngBase.Core.FilmBackWidth.value=10
loading.pngBase.Core.FilmBackHeight.value=9.99998
loading.pngBase.Core.FilmWidth1.value=0
loading.pngBase.Core.FilmWidth2.value=0
loading.pngBase.Core.FilmWidth3.value=0
loading.pngBase.Core.FilmHeight1.value=0
loading.pngBase.Core.FilmHeight2.value=0
loading.pngBase.Core.FilmHeight3.value=0
loading.pngBase.Core.Anamorphic.value=0
loading.pngBase.Core.AspectRatio.value=1
loading.pngBase.Core.PixelAspectRatio.value=1.03531
loading.pngBase.Core.ProxyScale.value=0
loading.pngBase.Core.DisplayRed.value=255
loading.pngBase.Core.DisplayGreen.value=0
loading.pngBase.Core.DisplayBlue.value=0
loading.pngBase.Core.ClipModeBefore.value=1
loading.pngBase.Core.ClipModeAfter.value=1
loading.pngBase.Core.ViewOriginX.value=3.40282e+38
loading.pngBase.Core.ViewOriginY.value=3.40282e+38
loading.pngBase.Core.ViewZoom.value=3.40282e+38
loading.pngBase.Camera.name="Camera"
loading.pngBase.Camera.InputClipID.value=1
loading.pngBase.Camera.InputClipID.hidden=0
loading.pngBase.Camera.InputClipID.keyframed=0
loading.pngBase.Camera.InputClipID.before=Constant
loading.pngBase.Camera.InputClipID.after=Constant
loading.pngBase.Camera.CalibrationClipID.value=1
loading.pngBase.Camera.CalibrationClipID.hidden=0
loading.pngBase.Camera.CalibrationClipID.keyframed=0
loading.pngBase.Camera.CalibrationClipID.before=Constant
loading.pngBase.Camera.CalibrationClipID.after=Constant
loading.pngBase.Camera.UndistortedClipID.value=0
loading.pngBase.Camera.UndistortedClipID.hidden=0
loading.pngBase.Camera.UndistortedClipID.keyframed=0
loading.pngBase.Camera.UndistortedClipID.before=Constant
loading.pngBase.Camera.UndistortedClipID.after=Constant
loading.pngBase.Camera.DistortedClipID.value=0
loading.pngBase.Camera.DistortedClipID.hidden=0
loading.pngBase.Camera.DistortedClipID.keyframed=0
loading.pngBase.Camera.DistortedClipID.before=Constant
loading.pngBase.Camera.DistortedClipID.after=Constant
loading.pngBase.Camera.Type.value=0
loading.pngBase.Camera.Type.hidden=0
loading.pngBase.Camera.Type.keyframed=0
loading.pngBase.Camera.Type.before=Constant
loading.pngBase.Camera.Type.after=Constant
loading.pngBase.Camera.FocalDistance.value=25
loading.pngBase.Camera.FocalDistance.hidden=0
loading.pngBase.Camera.FocalDistance.keyframed=1
loading.pngBase.Camera.FocalDistance.before=Linear
loading.pngBase.Camera.FocalDistance.after=Linear
loading.pngBase.Camera.ImageCentreX.value=0.5
loading.pngBase.Camera.ImageCentreX.hidden=0
loading.pngBase.Camera.ImageCentreX.keyframed=1
loading.pngBase.Camera.ImageCentreX.before=Linear
loading.pngBase.Camera.ImageCentreX.after=Linear
loading.pngBase.Camera.ImageCentreX.value=0.5
loading.pngBase.Camera.ImageCentreX.hidden=0
loading.pngBase.Camera.ImageCentreX.keyframed=1
loading.pngBase.Camera.ImageCentreX.before=Linear
loading.pngBase.Camera.ImageCentreX.after=Linear
loading.pngBase.Camera.ApplyDistortion.value=0
loading.pngBase.Camera.ApplyDistortion.hidden=0
loading.pngBase.Camera.ApplyDistortion.keyframed=0
loading.pngBase.Camera.ApplyDistortion.before=Constant
loading.pngBase.Camera.ApplyDistortion.after=Constant
loading.pngBase.Camera.DistortionActive.value=1
loading.pngBase.Camera.DistortionActive.hidden=0
loading.pngBase.Camera.DistortionActive.keyframed=0
loading.pngBase.Camera.DistortionActive.before=Constant
loading.pngBase.Camera.DistortionActive.after=Constant
loading.pngBase.Camera.RadialK1.value=0
loading.pngBase.Camera.RadialK1.hidden=0
loading.pngBase.Camera.RadialK1.keyframed=1
loading.pngBase.Camera.RadialK1.before=Linear
loading.pngBase.Camera.RadialK1.after=Linear
loading.pngBase.Camera.RadialK2.value=0
loading.pngBase.Camera.RadialK2.hidden=0
loading.pngBase.Camera.RadialK2.keyframed=1
loading.pngBase.Camera.RadialK2.before=Linear
loading.pngBase.Camera.RadialK2.after=Linear
loading.pngBase.Camera.CXX.value=0
loading.pngBase.Camera.CXX.hidden=0
loading.pngBase.Camera.CXX.keyframed=1
loading.pngBase.Camera.CXX.before=Linear
loading.pngBase.Camera.CXX.after=Linear
loading.pngBase.Camera.CXY.value=0
loading.pngBase.Camera.CXY.hidden=0
loading.pngBase.Camera.CXY.keyframed=1
loading.pngBase.Camera.CXY.before=Linear
loading.pngBase.Camera.CXY.after=Linear
loading.pngBase.Camera.CYX.value=0
loading.pngBase.Camera.CYX.hidden=0
loading.pngBase.Camera.CYX.keyframed=1
loading.pngBase.Camera.CYX.before=Linear
loading.pngBase.Camera.CYX.after=Linear
loading.pngBase.Camera.CYY.value=0
loading.pngBase.Camera.CYY.hidden=0
loading.pngBase.Camera.CYY.keyframed=1
loading.pngBase.Camera.CYY.before=Linear
loading.pngBase.Camera.CYY.after=Linear
loading.pngBase.Camera.SceneToCamera_Translation_X.value=0
loading.pngBase.Camera.SceneToCamera_Translation_X.hidden=0
loading.pngBase.Camera.SceneToCamera_Translation_X.keyframed=1
loading.pngBase.Camera.SceneToCamera_Translation_X.before=Constant
loading.pngBase.Camera.SceneToCamera_Translation_X.after=Constant
loading.pngBase.Camera.SceneToCamera_Translation_Y.value=0
loading.pngBase.Camera.SceneToCamera_Translation_Y.hidden=0
loading.pngBase.Camera.SceneToCamera_Translation_Y.keyframed=1
loading.pngBase.Camera.SceneToCamera_Translation_Y.before=Constant
loading.pngBase.Camera.SceneToCamera_Translation_Y.after=Constant
loading.pngBase.Camera.SceneToCamera_Rotation.value=0
loading.pngBase.Camera.SceneToCamera_Rotation.hidden=0
loading.pngBase.Camera.SceneToCamera_Rotation.keyframed=1
loading.pngBase.Camera.SceneToCamera_Rotation.before=Constant
loading.pngBase.Camera.SceneToCamera_Rotation.after=Constant
loading.pngBase.Camera.SceneToCamera_Scale.value=1
loading.pngBase.Camera.SceneToCamera_Scale.hidden=0
loading.pngBase.Camera.SceneToCamera_Scale.keyframed=1
loading.pngBase.Camera.SceneToCamera_Scale.before=Constant
loading.pngBase.Camera.SceneToCamera_Scale.after=Constant
loading.pngBase.Camera.SceneToCamera_Shear_X.value=0
loading.pngBase.Camera.SceneToCamera_Shear_X.hidden=0
loading.pngBase.Camera.SceneToCamera_Shear_X.keyframed=1
loading.pngBase.Camera.SceneToCamera_Shear_X.before=Constant
loading.pngBase.Camera.SceneToCamera_Shear_X.after=Constant
loading.pngBase.Camera.SceneToCamera_Shear_Y.value=1
loading.pngBase.Camera.SceneToCamera_Shear_Y.hidden=0
loading.pngBase.Camera.SceneToCamera_Shear_Y.keyframed=1
loading.pngBase.Camera.SceneToCamera_Shear_Y.before=Constant
loading.pngBase.Camera.SceneToCamera_Shear_Y.after=Constant
loading.pngBase.Camera.SceneToCamera_Perspective_X.value=0
loading.pngBase.Camera.SceneToCamera_Perspective_X.hidden=0
loading.pngBase.Camera.SceneToCamera_Perspective_X.keyframed=1
loading.pngBase.Camera.SceneToCamera_Perspective_X.before=Constant
loading.pngBase.Camera.SceneToCamera_Perspective_X.after=Constant
loading.pngBase.Camera.SceneToCamera_Perspective_Y.value=0
loading.pngBase.Camera.SceneToCamera_Perspective_Y.hidden=0
loading.pngBase.Camera.SceneToCamera_Perspective_Y.keyframed=1
loading.pngBase.Camera.SceneToCamera_Perspective_Y.before=Constant
loading.pngBase.Camera.SceneToCamera_Perspective_Y.after=Constant
loading.pngBase.Camera.Algorithm.value=0
loading.pngBase.Camera.Algorithm.hidden=0
loading.pngBase.Camera.Algorithm.keyframed=0
loading.pngBase.Camera.Algorithm.before=Constant
loading.pngBase.Camera.Algorithm.after=Constant
loading.pngBase.Camera.VariableImageCentre.value=0
loading.pngBase.Camera.VariableImageCentre.hidden=0
loading.pngBase.Camera.VariableImageCentre.keyframed=0
loading.pngBase.Camera.VariableImageCentre.before=Constant
loading.pngBase.Camera.VariableImageCentre.after=Constant
loading.pngBase.Camera.EquidistantLines.value=0
loading.pngBase.Camera.EquidistantLines.hidden=0
loading.pngBase.Camera.EquidistantLines.keyframed=0
loading.pngBase.Camera.EquidistantLines.before=Constant
loading.pngBase.Camera.EquidistantLines.after=Constant
loading.pngBase.Camera.LineLengthThreshold.value=20
loading.pngBase.Camera.LineLengthThreshold.hidden=0
loading.pngBase.Camera.LineLengthThreshold.keyframed=0
loading.pngBase.Camera.LineLengthThreshold.before=Constant
loading.pngBase.Camera.LineLengthThreshold.after=Constant
loading.pngBase.Colour.name="Colour"
loading.pngBase.Colour.InputClipID.value=1
loading.pngBase.Colour.InputClipID.hidden=0
loading.pngBase.Colour.InputClipID.keyframed=0
loading.pngBase.Colour.InputClipID.before=Constant
loading.pngBase.Colour.InputClipID.after=Constant
loading.pngBase.Colour.OutputClipID.value=0
loading.pngBase.Colour.OutputClipID.hidden=0
loading.pngBase.Colour.OutputClipID.keyframed=0
loading.pngBase.Colour.OutputClipID.before=Constant
loading.pngBase.Colour.OutputClipID.after=Constant
loading.pngBase.Colour.Render.value=1
loading.pngBase.Colour.Render.hidden=0
loading.pngBase.Colour.Render.keyframed=0
loading.pngBase.Colour.Render.before=Constant
loading.pngBase.Colour.Render.after=Constant
loading.pngBase.Colour.ColourBand.name="ColourBand"
loading.pngBase.Colour.ColourBand.Hue.value=0
loading.pngBase.Colour.ColourBand.Hue.hidden=0
loading.pngBase.Colour.ColourBand.Hue.keyframed=1
loading.pngBase.Colour.ColourBand.Hue.before=Linear
loading.pngBase.Colour.ColourBand.Hue.after=Linear
loading.pngBase.Colour.ColourBand.Saturation.value=1
loading.pngBase.Colour.ColourBand.Saturation.hidden=0
loading.pngBase.Colour.ColourBand.Saturation.keyframed=1
loading.pngBase.Colour.ColourBand.Saturation.before=Linear
loading.pngBase.Colour.ColourBand.Saturation.after=Linear
loading.pngBase.Colour.ColourBand.GainBalance.value=0
loading.pngBase.Colour.ColourBand.GainBalance.hidden=0
loading.pngBase.Colour.ColourBand.GainBalance.keyframed=1
loading.pngBase.Colour.ColourBand.GainBalance.before=Linear
loading.pngBase.Colour.ColourBand.GainBalance.after=Linear
loading.pngBase.Colour.ColourBand.TintBalance.value=0
loading.pngBase.Colour.ColourBand.TintBalance.hidden=0
loading.pngBase.Colour.ColourBand.TintBalance.keyframed=1
loading.pngBase.Colour.ColourBand.TintBalance.before=Linear
loading.pngBase.Colour.ColourBand.TintBalance.after=Linear
loading.pngBase.Colour.ColourBand.Contrast.value=1
loading.pngBase.Colour.ColourBand.Contrast.hidden=0
loading.pngBase.Colour.ColourBand.Contrast.keyframed=1
loading.pngBase.Colour.ColourBand.Contrast.before=Linear
loading.pngBase.Colour.ColourBand.Contrast.after=Linear
loading.pngBase.Colour.ColourBand.Brightness.value=1
loading.pngBase.Colour.ColourBand.Brightness.hidden=0
loading.pngBase.Colour.ColourBand.Brightness.keyframed=1
loading.pngBase.Colour.ColourBand.Brightness.before=Linear
loading.pngBase.Colour.ColourBand.Brightness.after=Linear
loading.pngBase.Colour.ColourBand.name="ColourBand"
loading.pngBase.Colour.ColourBand.Hue.value=0
loading.pngBase.Colour.ColourBand.Hue.hidden=0
loading.pngBase.Colour.ColourBand.Hue.keyframed=1
loading.pngBase.Colour.ColourBand.Hue.before=Linear
loading.pngBase.Colour.ColourBand.Hue.after=Linear
loading.pngBase.Colour.ColourBand.Saturation.value=1
loading.pngBase.Colour.ColourBand.Saturation.hidden=0
loading.pngBase.Colour.ColourBand.Saturation.keyframed=1
loading.pngBase.Colour.ColourBand.Saturation.before=Linear
loading.pngBase.Colour.ColourBand.Saturation.after=Linear
loading.pngBase.Colour.ColourBand.GainBalance.value=0
loading.pngBase.Colour.ColourBand.GainBalance.hidden=0
loading.pngBase.Colour.ColourBand.GainBalance.keyframed=1
loading.pngBase.Colour.ColourBand.GainBalance.before=Linear
loading.pngBase.Colour.ColourBand.GainBalance.after=Linear
loading.pngBase.Colour.ColourBand.TintBalance.value=0
loading.pngBase.Colour.ColourBand.TintBalance.hidden=0
loading.pngBase.Colour.ColourBand.TintBalance.keyframed=1
loading.pngBase.Colour.ColourBand.TintBalance.before=Linear
loading.pngBase.Colour.ColourBand.TintBalance.after=Linear
loading.pngBase.Colour.ColourBand.Contrast.value=1
loading.pngBase.Colour.ColourBand.Contrast.hidden=0
loading.pngBase.Colour.ColourBand.Contrast.keyframed=1
loading.pngBase.Colour.ColourBand.Contrast.before=Linear
loading.pngBase.Colour.ColourBand.Contrast.after=Linear
loading.pngBase.Colour.ColourBand.Brightness.value=1
loading.pngBase.Colour.ColourBand.Brightness.hidden=0
loading.pngBase.Colour.ColourBand.Brightness.keyframed=1
loading.pngBase.Colour.ColourBand.Brightness.before=Linear
loading.pngBase.Colour.ColourBand.Brightness.after=Linear
loading.pngBase.Colour.ColourBand.name="ColourBand"
loading.pngBase.Colour.ColourBand.Hue.value=0
loading.pngBase.Colour.ColourBand.Hue.hidden=0
loading.pngBase.Colour.ColourBand.Hue.keyframed=1
loading.pngBase.Colour.ColourBand.Hue.before=Linear
loading.pngBase.Colour.ColourBand.Hue.after=Linear
loading.pngBase.Colour.ColourBand.Saturation.value=1
loading.pngBase.Colour.ColourBand.Saturation.hidden=0
loading.pngBase.Colour.ColourBand.Saturation.keyframed=1
loading.pngBase.Colour.ColourBand.Saturation.before=Linear
loading.pngBase.Colour.ColourBand.Saturation.after=Linear
loading.pngBase.Colour.ColourBand.GainBalance.value=0
loading.pngBase.Colour.ColourBand.GainBalance.hidden=0
loading.pngBase.Colour.ColourBand.GainBalance.keyframed=1
loading.pngBase.Colour.ColourBand.GainBalance.before=Linear
loading.pngBase.Colour.ColourBand.GainBalance.after=Linear
loading.pngBase.Colour.ColourBand.TintBalance.value=0
loading.pngBase.Colour.ColourBand.TintBalance.hidden=0
loading.pngBase.Colour.ColourBand.TintBalance.keyframed=1
loading.pngBase.Colour.ColourBand.TintBalance.before=Linear
loading.pngBase.Colour.ColourBand.TintBalance.after=Linear
loading.pngBase.Colour.ColourBand.Contrast.value=1
loading.pngBase.Colour.ColourBand.Contrast.hidden=0
loading.pngBase.Colour.ColourBand.Contrast.keyframed=1
loading.pngBase.Colour.ColourBand.Contrast.before=Linear
loading.pngBase.Colour.ColourBand.Contrast.after=Linear
loading.pngBase.Colour.ColourBand.Brightness.value=1
loading.pngBase.Colour.ColourBand.Brightness.hidden=0
loading.pngBase.Colour.ColourBand.Brightness.keyframed=1
loading.pngBase.Colour.ColourBand.Brightness.before=Linear
loading.pngBase.Colour.ColourBand.Brightness.after=Linear
loading.pngBase.Colour.ColourBand.name="ColourBand"
loading.pngBase.Colour.ColourBand.Hue.value=0
loading.pngBase.Colour.ColourBand.Hue.hidden=0
loading.pngBase.Colour.ColourBand.Hue.keyframed=1
loading.pngBase.Colour.ColourBand.Hue.before=Linear
loading.pngBase.Colour.ColourBand.Hue.after=Linear
loading.pngBase.Colour.ColourBand.Saturation.value=1
loading.pngBase.Colour.ColourBand.Saturation.hidden=0
loading.pngBase.Colour.ColourBand.Saturation.keyframed=1
loading.pngBase.Colour.ColourBand.Saturation.before=Linear
loading.pngBase.Colour.ColourBand.Saturation.after=Linear
loading.pngBase.Colour.ColourBand.GainBalance.value=0
loading.pngBase.Colour.ColourBand.GainBalance.hidden=0
loading.pngBase.Colour.ColourBand.GainBalance.keyframed=1
loading.pngBase.Colour.ColourBand.GainBalance.before=Linear
loading.pngBase.Colour.ColourBand.GainBalance.after=Linear
loading.pngBase.Colour.ColourBand.TintBalance.value=0
loading.pngBase.Colour.ColourBand.TintBalance.hidden=0
loading.pngBase.Colour.ColourBand.TintBalance.keyframed=1
loading.pngBase.Colour.ColourBand.TintBalance.before=Linear
loading.pngBase.Colour.ColourBand.TintBalance.after=Linear
loading.pngBase.Colour.ColourBand.Contrast.value=1
loading.pngBase.Colour.ColourBand.Contrast.hidden=0
loading.pngBase.Colour.ColourBand.Contrast.keyframed=1
loading.pngBase.Colour.ColourBand.Contrast.before=Linear
loading.pngBase.Colour.ColourBand.Contrast.after=Linear
loading.pngBase.Colour.ColourBand.Brightness.value=1
loading.pngBase.Colour.ColourBand.Brightness.hidden=0
loading.pngBase.Colour.ColourBand.Brightness.keyframed=1
loading.pngBase.Colour.ColourBand.Brightness.before=Linear
loading.pngBase.Colour.ColourBand.Brightness.after=Linear
loading.pngBase.Notes.name="Notes"
loading.pngBase.Notes.Notes.value=
loading.pngBase.Notes.Notes.hidden=0
loading.pngBase.Notes.Notes.keyframed=1
loading.pngBase.Notes.Notes.before=Constant
loading.pngBase.Notes.Notes.after=Constant

loading.pngBase.loading.png=Clip(1,1)
loading.pngBase.loading.png.name="loading.png"
loading.pngBase.loading.png.FullResCacheOnDisk.value=0
loading.pngBase.loading.png.FullResCacheOnDisk.hidden=1
loading.pngBase.loading.png.FullResCacheOnDisk.keyframed=1
loading.pngBase.loading.png.FullResCacheOnDisk.before=Constant
loading.pngBase.loading.png.FullResCacheOnDisk.after=Constant
loading.pngBase.loading.png.HalfResCacheOnDisk.value=0
loading.pngBase.loading.png.HalfResCacheOnDisk.hidden=1
loading.pngBase.loading.png.HalfResCacheOnDisk.keyframed=1
loading.pngBase.loading.png.HalfResCacheOnDisk.before=Constant
loading.pngBase.loading.png.HalfResCacheOnDisk.after=Constant
loading.pngBase.loading.png.QuarterResCacheOnDisk.value=0
loading.pngBase.loading.png.QuarterResCacheOnDisk.hidden=1
loading.pngBase.loading.png.QuarterResCacheOnDisk.keyframed=1
loading.pngBase.loading.png.QuarterResCacheOnDisk.before=Constant
loading.pngBase.loading.png.QuarterResCacheOnDisk.after=Constant
loading.pngBase.loading.png.SMPTETimeCode.value=0
loading.pngBase.loading.png.SMPTETimeCode.hidden=1
loading.pngBase.loading.png.SMPTETimeCode.keyframed=1
loading.pngBase.loading.png.SMPTETimeCode.before=Linear
loading.pngBase.loading.png.SMPTETimeCode.after=Linear
loading.pngBase.loading.png.SMPTEUserBits.value=0
loading.pngBase.loading.png.SMPTEUserBits.hidden=1
loading.pngBase.loading.png.SMPTEUserBits.keyframed=1
loading.pngBase.loading.png.SMPTEUserBits.before=Linear
loading.pngBase.loading.png.SMPTEUserBits.after=Linear
loading.pngBase.loading.png.FramePosition.value=0
loading.pngBase.loading.png.FramePosition.hidden=1
loading.pngBase.loading.png.FramePosition.keyframed=1
loading.pngBase.loading.png.FramePosition.before=Linear
loading.pngBase.loading.png.FramePosition.after=Linear
loading.pngBase.loading.png.DPXFilmOffset0.value= 
loading.pngBase.loading.png.DPXFilmOffset0.hidden=1
loading.pngBase.loading.png.DPXFilmOffset0.keyframed=1
loading.pngBase.loading.png.DPXFilmOffset0.before=Linear
loading.pngBase.loading.png.DPXFilmOffset0.after=Linear
loading.pngBase.loading.png.DPXFilmOffset1.value= 
loading.pngBase.loading.png.DPXFilmOffset1.hidden=1
loading.pngBase.loading.png.DPXFilmOffset1.keyframed=1
loading.pngBase.loading.png.DPXFilmOffset1.before=Linear
loading.pngBase.loading.png.DPXFilmOffset1.after=Linear
loading.pngBase.loading.png.DPXFilmCount0.value= 
loading.pngBase.loading.png.DPXFilmCount0.hidden=1
loading.pngBase.loading.png.DPXFilmCount0.keyframed=1
loading.pngBase.loading.png.DPXFilmCount0.before=Linear
loading.pngBase.loading.png.DPXFilmCount0.after=Linear
loading.pngBase.loading.png.DPXFilmCount1.value= 
loading.pngBase.loading.png.DPXFilmCount1.hidden=1
loading.pngBase.loading.png.DPXFilmCount1.keyframed=1
loading.pngBase.loading.png.DPXFilmCount1.before=Linear
loading.pngBase.loading.png.DPXFilmCount1.after=Linear
loading.pngBase.loading.png.LuminanceClipID.value=0
loading.pngBase.loading.png.Core.name="Core"
loading.pngBase.loading.png.Core.ReadOnly.value=1
loading.pngBase.loading.png.Core.Hidden.value=0
loading.pngBase.loading.png.Core.DiscreteFrames.value=0
loading.pngBase.loading.png.Core.ClipDirectory.value=/Users/Uvi/NetBeansProjects/escaparate/img/resources/
loading.pngBase.loading.png.Core.ClipPrefix.value=loading.png
loading.pngBase.loading.png.Core.ClipSuffix.value=
loading.pngBase.loading.png.Core.MinimumIndex.value=0
loading.pngBase.loading.png.Core.MaximumIndex.value=0
loading.pngBase.loading.png.Core.IndexWidth.value=0
loading.pngBase.loading.png.Core.Colourspace.value=0
loading.pngBase.loading.png.Core.Gamma.value=1
loading.pngBase.loading.png.Core.Offset.value=0
loading.pngBase.loading.png.Core.RefWhite.value=685
loading.pngBase.loading.png.Core.RefBlack.value=95
loading.pngBase.loading.png.Core.SoftClip.value=0
loading.pngBase.loading.png.Core.NativePixelType.value=1
loading.pngBase.loading.png.Core.FloatFormat.value=0
loading.pngBase.loading.png.Core.8BitFormat.value=0
loading.pngBase.loading.png.Core.ImageFormatOfFile.value=2
loading.pngBase.loading.png.Core.OriginalImageFormat.value=13
loading.pngBase.loading.png.Core.ImageDataTypeOfFile.value=1
loading.pngBase.loading.png.Core.ProcessBits.value=0
loading.pngBase.loading.png.Core.HasIndex.value=0
loading.pngBase.loading.png.Core.Linear.value=0
loading.pngBase.loading.png.Core.Reapply32Pulldown.value=1
loading.pngBase.loading.png.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

